{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types" : ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib" : ["esnext"],
    "target": "esnext",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "./node/dist",
    "baseUrl": "./node/src"
  },
  "include": [
    "node/src/**/*"
  ],
  "exclude": ["node_modules"]
}